[TurtleServer::MySQL]
sql_host = '';
sql_port = '';
sql_user = '';
sql_password = '';
sql_database = '';


[API::MySQL]
api_use_sql = 'true'
api_sql_host = '192.168.178.2'
api_sql_port = '3306'
api_sql_user = 'default'
api_sql_password = 'TR8qiK%Zf@Spy*iBvg$2'
api_sql_database = 'api'

[API::HTTP]
api_use_http = 'true'
api_http_port = '8080'

[API::WS]
api_use_websocket = 'true'
api_websocket_port = '8081'